<!DOCTYPE html>
<html>
<head>
	<title>Assignment1</title>

	<style type="text/css">
		html{
			scroll-behavior: smooth;
		}
		#navbar{
			position: sticky;
			top: 0;
			overflow: hidden;
			background: linear-gradient(rgb(255 355 0.5),rgb(255 355 0.5));
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
		}
		#Assginment{
			height: 100vh;
			width: 100%;
			background:lightgreen;
		}
		#ans1{
			height: 100vh;
			width: 100%;
		}
		#ans2{
			height: 100vh;
			width: 100%;
		}
		#ans3{
			height: 100vh;
			width: 100%;
		}
		#ans4{
			height: 100vh;
			width: 100%;
		}
		#ans5{
			height: 100vh;
			width: 100%;
		}
		.back{
			display: flex;
			height: 400px;
			width: 300px;
			background: lightblue;
			margin-left: 40%;
		}
		.btn{
			display: flex;
			justify-content: center;
			align-items: center;
			background: red;
		}
		.btn,button{
			margin-top: 20px;
			margin-left: 100px;
			background: red;
		}
		#ans6{
			height: 100%;
			width: 100%;
		}
		#ans7{
			height: 100%;
			width: 100%;
		}
		#ans8{
			height: 100vh;
			width: 100%;
		}
		#ans9{
			height: 100vh;
			width: 100%;
		}
		#ans10{
			height: 100vh;
			width: 100%;
		}
		#navbar,a{
		   float: left;
           display: block;
           color: black;
           text-align: center;
           padding: 7px;
           text-decoration: none;
           font-size: 15px;
		}
		#navbar a:hover{
			background: white;
			color: black;
			border-radius: 10%;
			border-bottom: 2px solid black;
		}
		.Ans1{
			justify-content: center;
			align-items: center;
		}
		.heading1{
			margin-top: 50px;
			text-align: center;
		}
		.depart{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.list{
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: -20px;
		}
		.Ans2{
			margin-top: 100px;
			justify-content: center;
			align-items: center;
		}
		.keys{
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: -10px;
		}
		.link{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.link1{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.link1,a{
			color: blue;
		}
		.insert,li{
			display: flex;
			align-items: center;
			justify-content: center;
			list-style: none;
		}
		.container{
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.imge{
			backface-visibility: none;
		}
		.overlay{
			position: absolute;
			bottom: 0;
			left: 50%;
			width: 0;
			right: 30%;
			height: 100%;
			background: green;
			overflow: hidden;
			transition: 0.7s;
		}
		.container:hover .overlay{
			display: flex;
			position: absolute;
			width: 50%;
			left: 40%;
		}
		.text{
			position: absolute;
			top: 30%;
			left: 20%;
			font-size: 20px;
			background: blue;
			color: red;
		}
		.tbl{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.top{																					
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.topnav{
			padding: 10px;
			background: lightgreen;
		}
		.topnav,a{
			font-size: 20px;
		}
		.topnav,a:hover{
			color:black;
		}
		.img{
			display: flex;
			justify-content: center;
			text-align: center;
		}
		.imgs{
			margin-top: 0px;
			width: 25%;
		}
		.abut{
			display: flex;
			justify-content: center;
			text-align: center;
		}
		.inte{
			display: flex;
			justify-content: center;
			text-align: center;
		}
		.int{
			display: flex;
			justify-content: center;
			text-align: center;
			height: 100px;
			width: 100px;
			border-radius: 50%;
		}
		.integ {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.para{
			width: 25%;
		}
		.head{
			margin-left: -250px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.parag{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.parg{
			width: 25%;
		}
		.branch{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.con{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.from{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.btn{
			background: blue;
			margin-left: -5px;
			height: 30px;
			width: 50%;
		}
		.name{
			font-size: 20px;
		}
		.email{
			font-size: 20px;
		}
		.pass{
			font-size: 20px;
		}
		.mob{
			font-size: 20px;
		}
		input{
			width: 100%;
		}
		.p{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.video{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.audio{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.print{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.btnprint{
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>
<body>
<div id="navbar">
	<a href="#Assginment">Assginment</a>
	<a href="#ans1">Answer1</a>
	<a href="#ans2">Answer2</a>
	<a href="#ans3">Answer3</a>
	<a href="#ans4">Answer4</a>
	<a href="#ans5">Answer5</a>
	<a href="#ans6">Answer6</a>
	<a href="#ans7">Answer7</a>
	<a href="#ans8">Answer8</a>
	<a href="#ans9">Answer9</a>
	<a href="#ans10">Answer10</a>
</div>
<!----Assginment Start-->
<div class="Ass" id="Assginment">
 <div class="intro">
 <h1 class="heading1">
	ASSIGNMENT
 </h1>
    <div class="list">
    <ol>
    	<li>Name</li><br>
    	<li>Roll Number</li><br>
    	<li>Course Code and Name</li><br>
    	<li>BCA Year/ Semester</li><br>
		<li>Section/ Group<li><br>
    </ol>
    <ul>
    	<li>MD KAIF</li><br>
    	<li>1801018139</li><br>
    	<li>CA-304 and Web Design Project</li><br>
    	<li>3/5</li><br>
		<li>B</li><br>
    </ul>
    </div>
 </div>
</div>
<!----Assginment End---->
<!----ANSWER1 START--->
<div class="Ans1" id="ans1">
	<h1 class="heading1">Answer1</h1><br>
	<div class="depart">
	<p class="bca" style="margin-left: 10px;">DEPARTMENT</p>
	<p class="bca1"style="margin-left: 12px;">GROUPS</p>
	<p class="bca2" style="margin-left: 12px;">YEARS</p>
    </div>
    <div class="list">
    <ol>
    	<li>BCA</li>
    	<li>BCA</li>
    	<li>BCA</li>
    	<li>BCA</li>
    </ol>
    <ul>
    	<li>GroupA</li>
    	<li>GroupB</li>
    	<li>GroupC</li>
    	<li>GroupD</li>
    </ul>
    <Ul>
    	<li>1 YEAR</li>
    	<li>2 YEAR</li>
    	<li>3 YEAR</li>
    </Ul>
    </div>
</div>
<!----ANSWER1 END--->

<!---ANSWER2 START--->
<div class="Ans2" id="ans2">
	<h1 class="heading1">Answer2</h1>
		<p align="center">KEYWORDS</p>
	<div class="keys">
		<ul>
			<li><i>boolean</i></li>
			<li><i>short</i></li>
			<li><i>for</i></li>
			<li><i>case</i></li>
			<li><i>catch</i></li>
			<li><i>final</i></li>
			<li><i>interface</i></li>
			<li><i>protected</i></li>
			<li><i>this</i></li>
		</ul>
        <ul>
			<li><u>byte</u></li>
			<li><u>void</u></li>
			<li><u>do</u></li>
			<li><u>default</u></li>
			<li><u>finally</u></li>
			<li><u>import</u></li>
			<li><u>native</u></li>
			<li><u>return</u></li>
			<li><u>throw</u></li>
		</ul>
		<ul>
			<li><strong>char</strong></li>
			<li><strong>int</strong></li>
			<li><strong>switch</strong></li>
			<li><strong>if</strong></li>
			<li><strong>class</strong></li>
			<li><strong>new</strong></li>
			<li><strong>public</strong></li>
			<li><strong>statc</strong></li>
			<li><strong>throws</strong></li>
		</ul>

		<ul>
			<li><e>double</e></li>
			<li><e>long</e></li>
			<li><e>break</e></li>
			<li><e>else</e></li>
			<li><e>abstract</e></li>
			<li><e>instanceof</e></li>
			<li><e>package</e></li>
			<li><e>super</e></li>
			<li><e>transient</e></li>
		</ul>

		<ul>
			<li><del>float</del></li>
			<li><sub>while</sub></li>
			<li><sub>continue</sub></li>
			<li><sub>try</sub></li>
			<li><DEL>extends</DEL></li>
			<li><DEL>private</DEL></li>
			<li><DEL>implements</DEL></li>
			<li><sub>synchonied</sub></li>
			<li><sub>volatile</sub></li>
		</ul>
	</div>
</div>
<!---ANSWER2 END---->
<!---ANSWER3 START--->
<div class="Ans3" id="ans3">
     <h1 class="heading1">Answer3</h1>
     <div class="link">
     	<ul>
     	<li>Link is used to jump to the one page to another page</li>
     	<li>Its denote a (a for anchor tag)</li>
     	<li>It has attribute which is called href (href means hyperlink)</li>
     	<li>href attribute also contain path that pages which page we can redirect</li>
     </ul>
     <a href="https://en.wikipedia.org/wiki/Wi-Fi" style="font-size: 30px;">wifi</a>
     <a href="https://en.wikipedia.org/wiki/Local_area_network" style="font-size: 30px;">LAN</a>
     </div>
</div>
<!---ANSWER3 END---->
<!---Answer4 Start--->
<div class="Ans4" id="ans4">
	<h1 class="heading1">Answer4</h1>
    <div class="insert">
    	<ul>
    		<li>Image tag use for insert the image</li>
    		<li>Image tag also denote img </li>
    		<li>It is self close tag</li>
    		<li>It has attribute src (src means source)</li>
    		<li>Source also contain path of folder where image keep</li>
    	</ul>
    </div>
    <div class="container">
    	<a href="image.html">
    		<img src="rr.jpg" class="imge">
    	</a>
    	<div class="overlay">
    		<a href="image.html">
    		<div class="text">Integral University
                <p> Click On Integral Unversity</p>
    		</div>
    	</div></a>
    </div>   
</div>
<!---Answer4 END--->
<!---Answer5 Start--->
<div class="Ans5" id="ans5">
	<h1 class="heading1">Answer5</h1>
	<div class="back">
		<div class="bnt"><button><a href="image.html">Click Me</a></button></div>
	</div>
</div>
<!---Answer5 End--->
<!---Answer6 Start---->
<div class="Ans6" id="ans6">
	<h1 class="heading1">Answer6</h1>
	<div class="tbl">
		<table border="1">
			<tr>
				<th colspan="10">Third Year BCA-2</th>
			</tr>
			<tr>
				<th>Days</th>
				<th>1<br>9:00-10:00</th>
				<th>2<br>10:30-11:30</th>
				<th>3<br>12:00-1:00</th>
				<th rowspan="7">LUNCH BREAK<br>1:00-2:00</th>
				<th colspan="3">4<br>2:00-3:00</th>
				<th>5<br>3:00-4:00</th>
				<th>6<br>4:00-5:00</th>

			</tr>
			<tr>
				<td>Monday</td>
				<td>S3-CA-303<br><p style="font-size:10px; float: right;">ECE-MA</p></td>
				<td></td>
				<td>S1-CA-301<br><p style="font-size:10px; float: right;">CA MWK</p></td>
				<td colspan="5" align="center">CA-310<br><p style="font-size:10px; float: right;">MI/TSS-CA-GY</p></td>
			</tr>
			<tr>
				<td>Tuesday</td>

				<td>S2-CA-302<br><p style="font-size:10px; float: right;">MI</p></td>

				<td>S5-CA305<p style="font-size:10px; float: right;">Group<sup>1</sup> ECE-ZHK</p><br><br>S6-CA-307<p style="font-size:10px; float: right;">Group<sup>2</sup>ECE-MA</p><br><br>S6-CA-307<p style="font-size:10px; float: right;">Group<sup>3</sup>ECE-SQ</p><br><br>S7-CA-308<p style="font-size:10px; float: right;">Group<sup>4</sup>SKS</p></td>

				<td> S4-CA-304<br><p style="font-size: 10px; float: right;">NJ</p></td>

				<td colspan="4">CA-312<br><p style="font-size: 10px; float: right;">CA MWK/ TSS-CA-FA</p></td>

				<td>PPP(APTI)<p style="font-size: 10px; float: right;">CCGD Faculty-1</p></td>
			</tr>

			<tr>
				<td>Wednessday</td>
				<td>S3-CA-303<br><p style="font-size: 10px; float: right;">ECE-MA</p></td>
				<td></td>
				<td>S1-CA-301M<br><p style="font-size: 10px; float: right;">CA MWk</p></td>
				<td colspan="3">PPP(APTI)<br><p style="font-size: 10px; float: right;">CCGD Faculty-2</p></td>
				<td></td>
				<td></td>
			</tr>

			<tr>
				<td>Thursday</td>
				<td>S2-CA-302<br><p style="font-size: 10px; float: right;">ECE MA</p></td>

				<td>S5-CA305<p style="font-size:10px; float: right;">Group<sup>1</sup> ECE-ZHK</p><br><br>S6-CA-307<p style="font-size:10px; float: right;">Group<sup>2</sup>ECE-MA</p><br><br>S6-CA-307<p style="font-size:10px; float: right;">Group<sup>3</sup>ECE-SQ</p><br><br>S7-CA-308<p style="font-size:10px; float: right;">Group<sup>4</sup>SKS</p></td>

				<td>S4-CA-304<br><p style="font-size: 10px; float: right;">MI</p></td>
				<td colspan="5" align="center">CA-312<br><p style="font-size: 10px; float: right;">NJ/ TSS- EFS</p></td>
			</tr>

			<tr>
				<td>Friday</td>
				<td>S3-CA-303<br><p style="font-size: 10px; float: right;">ECE MA</p></td>
				<td></td>
				<td>S1-CA-301<br><p style="font-size: 10px; float: right;">CA MWK</p></td>
				<td colspan="3"></td>
				<td></td>
				<td></td>
			</tr>

			<tr>
				<td>Saturday</td>
				<td>S2-CA-302<br><p style="font-size: 10px; float: right;">MI</p></td>
				<td>S5-CA305<p style="font-size:10px; float: right;">Group<sup>1</sup> ECE-ZHK</p><br><br>S6-CA-307<p style="font-size:10px; float: right;">Group<sup>2</sup> ECE-MA</p><br><br>S6-CA-307<p style="font-size:10px; float: right;">Group<sup>3</sup> ECE-SQ</p><br><br>S7-CA-308<p style="font-size:10px; float: right;">Group<sup>4</sup> SKS</p></td>

				<td>S4-CA-304<br><p style="font-size: 10px; float: right;">NJ</p></td>
				<td colspan="3"></td>
				<td></td>
				<td></td>				
			</tr>
		</table>
	</div>
</div>
<!---Answer6 End---->
<!---Answer7 Start--->
<div class="Ans7" id="ans7">
	<h1 class="heading1">Answer7</h1>
	<div class="top">
	  <div class="topnav">
		 <a href="#home">Home</a>
		 <a href="#about">About</a>
		 <a href="#department">Department</a>
		 <a href="#contact">Contact</a>
	  </div>
    </div>
     <div class="img" id="home">
	  	<img src="download (4).jpg" class="imgs">
	  </div>

	  <div class="abut" id="about">
	  	<h3 class="ab">About</h3>
	  </div>
	  <div class="inte">
	  		<img src="download (11).jpg" class="int">
	  	</div>
	  	<div class="integ">
	  		<p class="para">Integral University is a state private university in Lucknow, the capital of Uttar Pradesh, India, which originated as the Institute of Integral Technology, Lucknow. The Institute of Integral Technology, Lucknow was established in 1998. Integral University, the first enacted Minority University in the country, started functioning from 1 April 2004. Integral University was accorded recognition by U.G.C. under section 2(f) of U.G.C. Act, 1956. The University was founded in 2004.</p>
	  	</div>
	  	<div class="head">
	  		<h3>History</h3>
	  	</div>
	  	<div class="parag">
	  		<p class="parg">The foundation stone was laid on 3 November 1993 by Abul Hasan Ali Hasani Nadwi, rector of Darul-uloom Nadwatul Ulama as Institute of Integral Technology, Lucknow. The main building was inaugurated by the then governor of Uttar Pradesh Motilal Vora on 14 January 1996. An engineering college was simultaneously established by the Islamic Council for Productive Education (ICPE) in 1997, which started functioning in 1998 with two courses; Computer Science Engineering, and Electronics Engineering. Later other courses like Architecture, Information Technology, Mechanical Engineering, Civil Engineering and Master of Computer Application were added. Atal Bihari Vajpayee, the then prime minister of India, laid the foundation stone of a residential complex on 30 June 1999. During his speech he expressed his hope that the Institute of Integral Technology, Lucknow having the abbreviation IIT will maintain the same standard as the other IITs do. The Institute then affiliated to Uttar Pradesh Technical University.</p>
	  	</div>

	  	<div class="depart" id="department">
	  		<h3>Departement</h3>
	  	</div>
	  	<div class="branch">
	  			<select>
	  				<option>UG</option>
	  				<option>B.Tech</option>
	  				<option>BCA</option>
	  				<option>BA</option>
	  				<option>B.Com</option>
	  				<option>BBA</option>
	  			</select>

	  			<select>
	  				<option>PG</option>
	  				<option>M.Tech</option>
	  				<option>MCA</option>
	  				<option>MA</option>
	  				<option>M.Com</option>
	  				<option>MBA</option>
	  			</select>
	  		</div>
                
             <div class="con" id="contact">
             	<h3>Contact Form</h3>
             </div>   
	  		<div class="from" action="action.html">
	  			<form method="get">
	  				<div class="form-gruop">
	  				  <div class="name">Name</div>
	  				  <input type="text" name="name" required="0" placeholder="Enter your Name">
	  			   </div>

	  			   <div class="form-gruop">
	  			   	<div class="email">Email</div>
	  			   	<input type="email" name="email" required="0" placeholder="Enter your Email">
	  			   </div>

	  			   <div class="form-gruop">
	  			   	<div class="pass">Password</div>
	  			   	<input type="password" name="password" placeholder="Enter your Password" required="0">
	  			   </div>

	  			   <div class="form-gruop">
	  			   	<div class="mob">Mobile</div>
	  			   	<input type="text" name="mobile" required="0" placeholder="Enter your Mobile Number">
	  			   </div>

	  			   <div class="form-gruop">
	  			   	<button type="submit" class="btn">Submit</button>
	  			   </div>
	  			</form>
	  		</div>
</div>
<!---Answer7 End---->
<!--Answer8 Start--->
<div class="Ans8" id="ans8">
	<h1 class="heading1">Answer8</h1>
	<div class="p">
		<p>FrameSet is a tag that used divided  one or more pages into rows and column</p>
	</div>
	<div class="p">
		<p>Frameset tag given column and rows when the divide page with percentage</p>
	</div>

	<frame cols="20%, 50%">
		
	</frame>
</div>
<!---Answer8 End--->
<!---Answer9 Start-->
<div class="Ans9" id="ans9">
	<h1 class="heading1">Answer9</h1>

	<div class="video">
		<video controls autoplay height="400px;" width="400px;">
		<source src="Atif-aslam.mp4" type="audio/mp4"> 
		</video>
	</div>

	<div class="audio">
		<audio src="ab jiye.3gp" type="audio/3gp" height="400px;" width="400px;" controls="0"></audio>
	</div>
	<div class="print">
		<h2 class="">Print This Assignment</h2>
	</div>
		<button class="prt" type="button" onclick="window.print()" class="btnprint">Print</button>
</div>
<!---Answer9 End---->
</body>
</html>